# typed: strong

module Surge
  Account = Surge::Models::Account

  AccountCreateParams = Surge::Models::AccountCreateParams

  AccountParams = Surge::Models::AccountParams

  AccountRetrieveStatusParams = Surge::Models::AccountRetrieveStatusParams

  AccountStatus = Surge::Models::AccountStatus

  AccountUpdateParams = Surge::Models::AccountUpdateParams

  AttachmentParams = Surge::Models::AttachmentParams

  Blast = Surge::Models::Blast

  BlastCreateParams = Surge::Models::BlastCreateParams

  BlastParams = Surge::Models::BlastParams

  CallEndedWebhookEvent = Surge::Models::CallEndedWebhookEvent

  Campaign = Surge::Models::Campaign

  CampaignApprovedWebhookEvent = Surge::Models::CampaignApprovedWebhookEvent

  CampaignCreateParams = Surge::Models::CampaignCreateParams

  CampaignParams = Surge::Models::CampaignParams

  Contact = Surge::Models::Contact

  ContactCreateParams = Surge::Models::ContactCreateParams

  ContactParams = Surge::Models::ContactParams

  ContactRetrieveParams = Surge::Models::ContactRetrieveParams

  ContactUpdateParams = Surge::Models::ContactUpdateParams

  ConversationCreatedWebhookEvent =
    Surge::Models::ConversationCreatedWebhookEvent

  Error = Surge::Models::Error

  Message = Surge::Models::Message

  MessageCreateParams = Surge::Models::MessageCreateParams

  MessageDeliveredWebhookEvent = Surge::Models::MessageDeliveredWebhookEvent

  MessageFailedWebhookEvent = Surge::Models::MessageFailedWebhookEvent

  MessageParams = Surge::Models::MessageParams

  MessageReceivedWebhookEvent = Surge::Models::MessageReceivedWebhookEvent

  MessageSentWebhookEvent = Surge::Models::MessageSentWebhookEvent

  Organization = Surge::Models::Organization

  OrganizationParams = Surge::Models::OrganizationParams

  PhoneNumber = Surge::Models::PhoneNumber

  PhoneNumberPurchaseParams = Surge::Models::PhoneNumberPurchaseParams

  UnwrapWebhookEvent = Surge::Models::UnwrapWebhookEvent

  User = Surge::Models::User

  UserCreateParams = Surge::Models::UserCreateParams

  UserCreateTokenParams = Surge::Models::UserCreateTokenParams

  UserParams = Surge::Models::UserParams

  UserRetrieveParams = Surge::Models::UserRetrieveParams

  UserTokenParams = Surge::Models::UserTokenParams

  UserTokenResponse = Surge::Models::UserTokenResponse

  UserUpdateParams = Surge::Models::UserUpdateParams

  Verification = Surge::Models::Verification

  VerificationCheck = Surge::Models::VerificationCheck

  VerificationCheckParams = Surge::Models::VerificationCheckParams

  VerificationCreateParams = Surge::Models::VerificationCreateParams

  VerificationParams = Surge::Models::VerificationParams

  WebhookUnwrapParams = Surge::Models::WebhookUnwrapParams
end
