# typed: strong

module SurgeAPI
  Account = SurgeAPI::Models::Account

  AccountCreateParams = SurgeAPI::Models::AccountCreateParams

  AccountParams = SurgeAPI::Models::AccountParams

  AccountRetrieveStatusParams = SurgeAPI::Models::AccountRetrieveStatusParams

  AccountStatus = SurgeAPI::Models::AccountStatus

  AccountUpdateParams = SurgeAPI::Models::AccountUpdateParams

  AttachmentParams = SurgeAPI::Models::AttachmentParams

  Blast = SurgeAPI::Models::Blast

  BlastCreateParams = SurgeAPI::Models::BlastCreateParams

  BlastParams = SurgeAPI::Models::BlastParams

  CallEndedWebhookEvent = SurgeAPI::Models::CallEndedWebhookEvent

  Campaign = SurgeAPI::Models::Campaign

  CampaignApprovedWebhookEvent = SurgeAPI::Models::CampaignApprovedWebhookEvent

  CampaignCreateParams = SurgeAPI::Models::CampaignCreateParams

  CampaignParams = SurgeAPI::Models::CampaignParams

  Contact = SurgeAPI::Models::Contact

  ContactCreateParams = SurgeAPI::Models::ContactCreateParams

  ContactParams = SurgeAPI::Models::ContactParams

  ContactRetrieveParams = SurgeAPI::Models::ContactRetrieveParams

  ContactUpdateParams = SurgeAPI::Models::ContactUpdateParams

  ConversationCreatedWebhookEvent =
    SurgeAPI::Models::ConversationCreatedWebhookEvent

  Error = SurgeAPI::Models::Error

  Message = SurgeAPI::Models::Message

  MessageCreateParams = SurgeAPI::Models::MessageCreateParams

  MessageDeliveredWebhookEvent = SurgeAPI::Models::MessageDeliveredWebhookEvent

  MessageFailedWebhookEvent = SurgeAPI::Models::MessageFailedWebhookEvent

  MessageParams = SurgeAPI::Models::MessageParams

  MessageReceivedWebhookEvent = SurgeAPI::Models::MessageReceivedWebhookEvent

  MessageSentWebhookEvent = SurgeAPI::Models::MessageSentWebhookEvent

  Organization = SurgeAPI::Models::Organization

  OrganizationParams = SurgeAPI::Models::OrganizationParams

  PhoneNumber = SurgeAPI::Models::PhoneNumber

  PhoneNumberPurchaseParams = SurgeAPI::Models::PhoneNumberPurchaseParams

  UnwrapWebhookEvent = SurgeAPI::Models::UnwrapWebhookEvent

  User = SurgeAPI::Models::User

  UserCreateParams = SurgeAPI::Models::UserCreateParams

  UserCreateTokenParams = SurgeAPI::Models::UserCreateTokenParams

  UserParams = SurgeAPI::Models::UserParams

  UserRetrieveParams = SurgeAPI::Models::UserRetrieveParams

  UserTokenParams = SurgeAPI::Models::UserTokenParams

  UserTokenResponse = SurgeAPI::Models::UserTokenResponse

  UserUpdateParams = SurgeAPI::Models::UserUpdateParams

  Verification = SurgeAPI::Models::Verification

  VerificationCheck = SurgeAPI::Models::VerificationCheck

  VerificationCheckParams = SurgeAPI::Models::VerificationCheckParams

  VerificationCreateParams = SurgeAPI::Models::VerificationCreateParams

  VerificationParams = SurgeAPI::Models::VerificationParams

  WebhookUnwrapParams = SurgeAPI::Models::WebhookUnwrapParams
end
