# typed: strong

module SurgeAPI
  Account = SurgeAPI::Models::Account

  AccountArchiveParams = SurgeAPI::Models::AccountArchiveParams

  AccountCreateParams = SurgeAPI::Models::AccountCreateParams

  AccountRetrieveStatusParams = SurgeAPI::Models::AccountRetrieveStatusParams

  AccountStatus = SurgeAPI::Models::AccountStatus

  AccountUpdateParams = SurgeAPI::Models::AccountUpdateParams

  Blast = SurgeAPI::Models::Blast

  BlastCreateParams = SurgeAPI::Models::BlastCreateParams

  CallEndedWebhookEvent = SurgeAPI::Models::CallEndedWebhookEvent

  Campaign = SurgeAPI::Models::Campaign

  CampaignApprovedWebhookEvent = SurgeAPI::Models::CampaignApprovedWebhookEvent

  CampaignCreateParams = SurgeAPI::Models::CampaignCreateParams

  CampaignParams = SurgeAPI::Models::CampaignParams

  Contact = SurgeAPI::Models::Contact

  ContactCreateParams = SurgeAPI::Models::ContactCreateParams

  ContactOptedInWebhookEvent = SurgeAPI::Models::ContactOptedInWebhookEvent

  ContactOptedOutWebhookEvent = SurgeAPI::Models::ContactOptedOutWebhookEvent

  ContactRetrieveParams = SurgeAPI::Models::ContactRetrieveParams

  ContactUpdateParams = SurgeAPI::Models::ContactUpdateParams

  ConversationCreatedWebhookEvent =
    SurgeAPI::Models::ConversationCreatedWebhookEvent

  Error = SurgeAPI::Models::Error

  Message = SurgeAPI::Models::Message

  MessageCreateParams = SurgeAPI::Models::MessageCreateParams

  MessageDeliveredWebhookEvent = SurgeAPI::Models::MessageDeliveredWebhookEvent

  MessageFailedWebhookEvent = SurgeAPI::Models::MessageFailedWebhookEvent

  MessageParams = SurgeAPI::Models::MessageParams

  MessageReceivedWebhookEvent = SurgeAPI::Models::MessageReceivedWebhookEvent

  MessageRetrieveParams = SurgeAPI::Models::MessageRetrieveParams

  MessageSentWebhookEvent = SurgeAPI::Models::MessageSentWebhookEvent

  Organization = SurgeAPI::Models::Organization

  PhoneNumber = SurgeAPI::Models::PhoneNumber

  PhoneNumberPurchaseParams = SurgeAPI::Models::PhoneNumberPurchaseParams

  UnwrapWebhookEvent = SurgeAPI::Models::UnwrapWebhookEvent

  User = SurgeAPI::Models::User

  UserCreateParams = SurgeAPI::Models::UserCreateParams

  UserCreateTokenParams = SurgeAPI::Models::UserCreateTokenParams

  UserRetrieveParams = SurgeAPI::Models::UserRetrieveParams

  UserTokenResponse = SurgeAPI::Models::UserTokenResponse

  UserUpdateParams = SurgeAPI::Models::UserUpdateParams

  Verification = SurgeAPI::Models::Verification

  VerificationCheck = SurgeAPI::Models::VerificationCheck

  VerificationCheckParams = SurgeAPI::Models::VerificationCheckParams

  VerificationCreateParams = SurgeAPI::Models::VerificationCreateParams

  WebhookUnwrapParams = SurgeAPI::Models::WebhookUnwrapParams
end
