# typed: strong

module SurgeAPI
  Account = SurgeAPI::Models::Account

  AccountArchiveParams = SurgeAPI::Models::AccountArchiveParams

  AccountCreateParams = SurgeAPI::Models::AccountCreateParams

  AccountRetrieveStatusParams = SurgeAPI::Models::AccountRetrieveStatusParams

  AccountStatus = SurgeAPI::Models::AccountStatus

  AccountUpdateParams = SurgeAPI::Models::AccountUpdateParams

  AudienceAddContactParams = SurgeAPI::Models::AudienceAddContactParams

  AudienceCreateParams = SurgeAPI::Models::AudienceCreateParams

  AudienceListContactsParams = SurgeAPI::Models::AudienceListContactsParams

  Blast = SurgeAPI::Models::Blast

  BlastCreateParams = SurgeAPI::Models::BlastCreateParams

  CallEndedWebhookEvent = SurgeAPI::Models::CallEndedWebhookEvent

  Campaign = SurgeAPI::Models::Campaign

  CampaignApprovedWebhookEvent = SurgeAPI::Models::CampaignApprovedWebhookEvent

  CampaignCreateParams = SurgeAPI::Models::CampaignCreateParams

  CampaignListParams = SurgeAPI::Models::CampaignListParams

  CampaignParams = SurgeAPI::Models::CampaignParams

  CampaignRetrieveParams = SurgeAPI::Models::CampaignRetrieveParams

  CampaignUpdateParams = SurgeAPI::Models::CampaignUpdateParams

  Contact = SurgeAPI::Models::Contact

  ContactCreateParams = SurgeAPI::Models::ContactCreateParams

  ContactListParams = SurgeAPI::Models::ContactListParams

  ContactOptedInWebhookEvent = SurgeAPI::Models::ContactOptedInWebhookEvent

  ContactOptedOutWebhookEvent = SurgeAPI::Models::ContactOptedOutWebhookEvent

  ContactRetrieveParams = SurgeAPI::Models::ContactRetrieveParams

  ContactUpdateParams = SurgeAPI::Models::ContactUpdateParams

  ConversationCreatedWebhookEvent =
    SurgeAPI::Models::ConversationCreatedWebhookEvent

  Error = SurgeAPI::Models::Error

  LinkFollowedWebhookEvent = SurgeAPI::Models::LinkFollowedWebhookEvent

  Message = SurgeAPI::Models::Message

  MessageCreateParams = SurgeAPI::Models::MessageCreateParams

  MessageDeliveredWebhookEvent = SurgeAPI::Models::MessageDeliveredWebhookEvent

  MessageFailedWebhookEvent = SurgeAPI::Models::MessageFailedWebhookEvent

  MessageListParams = SurgeAPI::Models::MessageListParams

  MessageParams = SurgeAPI::Models::MessageParams

  MessageReceivedWebhookEvent = SurgeAPI::Models::MessageReceivedWebhookEvent

  MessageRetrieveParams = SurgeAPI::Models::MessageRetrieveParams

  MessageSentWebhookEvent = SurgeAPI::Models::MessageSentWebhookEvent

  Organization = SurgeAPI::Models::Organization

  PhoneNumber = SurgeAPI::Models::PhoneNumber

  PhoneNumberAttachedToCampaignWebhookEvent =
    SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent

  PhoneNumberListParams = SurgeAPI::Models::PhoneNumberListParams

  PhoneNumberPurchaseParams = SurgeAPI::Models::PhoneNumberPurchaseParams

  RecordingCompletedWebhookEvent =
    SurgeAPI::Models::RecordingCompletedWebhookEvent

  RecordingDeleteParams = SurgeAPI::Models::RecordingDeleteParams

  RecordingGetFileParams = SurgeAPI::Models::RecordingGetFileParams

  RecordingListParams = SurgeAPI::Models::RecordingListParams

  RecordingRetrieveParams = SurgeAPI::Models::RecordingRetrieveParams

  UnwrapWebhookEvent = SurgeAPI::Models::UnwrapWebhookEvent

  User = SurgeAPI::Models::User

  UserCreateParams = SurgeAPI::Models::UserCreateParams

  UserCreateTokenParams = SurgeAPI::Models::UserCreateTokenParams

  UserDeleteParams = SurgeAPI::Models::UserDeleteParams

  UserListParams = SurgeAPI::Models::UserListParams

  UserRetrieveParams = SurgeAPI::Models::UserRetrieveParams

  UserTokenResponse = SurgeAPI::Models::UserTokenResponse

  UserUpdateParams = SurgeAPI::Models::UserUpdateParams

  Verification = SurgeAPI::Models::Verification

  VerificationCheck = SurgeAPI::Models::VerificationCheck

  VerificationCheckParams = SurgeAPI::Models::VerificationCheckParams

  VerificationCreateParams = SurgeAPI::Models::VerificationCreateParams

  VoicemailReceivedWebhookEvent =
    SurgeAPI::Models::VoicemailReceivedWebhookEvent

  WebhookUnwrapParams = SurgeAPI::Models::WebhookUnwrapParams
end
