module Surge
  module Resources
    class Contacts
      def create: (
        String account_id,
        phone_number: String,
        ?email: String,
        ?first_name: String,
        ?last_name: String,
        ?metadata: ::Hash[Symbol, String],
        ?request_options: Surge::request_opts
      ) -> Surge::Contact

      def retrieve: (
        String id,
        ?request_options: Surge::request_opts
      ) -> Surge::Contact

      def update: (
        String id,
        phone_number: String,
        ?email: String,
        ?first_name: String,
        ?last_name: String,
        ?metadata: ::Hash[Symbol, String],
        ?request_options: Surge::request_opts
      ) -> Surge::Contact

      def initialize: (client: Surge::Client) -> void
    end
  end
end
