module Surge
  class Client < Surge::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader accounts: Surge::Resources::Accounts

    attr_reader blasts: Surge::Resources::Blasts

    attr_reader campaigns: Surge::Resources::Campaigns

    attr_reader contacts: Surge::Resources::Contacts

    attr_reader messages: Surge::Resources::Messages

    attr_reader phone_numbers: Surge::Resources::PhoneNumbers

    attr_reader users: Surge::Resources::Users

    attr_reader verifications: Surge::Resources::Verifications

    attr_reader webhooks: Surge::Resources::Webhooks

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
