module Surge
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < Surge::Errors::Error
      def cause: -> StandardError?

      def initialize: (
        on: Class,
        method: Symbol,
        target: top,
        value: top,
        ?cause: StandardError?
      ) -> void
    end

    class APIError < Surge::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < Surge::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < Surge::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < Surge::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < Surge::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < Surge::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < Surge::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < Surge::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < Surge::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < Surge::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < Surge::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < Surge::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end
end
