module Surge
  module Models
    type message_sent_webhook_event =
      {
        account_id: String,
        data: Surge::MessageSentWebhookEvent::Data,
        timestamp: Time,
        type: Surge::Models::MessageSentWebhookEvent::type_
      }

    class MessageSentWebhookEvent < Surge::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor data: Surge::MessageSentWebhookEvent::Data

      attr_accessor timestamp: Time

      attr_accessor type: Surge::Models::MessageSentWebhookEvent::type_

      def initialize: (
        account_id: String,
        data: Surge::MessageSentWebhookEvent::Data,
        timestamp: Time,
        type: Surge::Models::MessageSentWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        account_id: String,
        data: Surge::MessageSentWebhookEvent::Data,
        timestamp: Time,
        type: Surge::Models::MessageSentWebhookEvent::type_
      }

      type data =
        {
          id: String,
          body: String,
          conversation: Surge::MessageSentWebhookEvent::Data::Conversation,
          sent_at: Time,
          attachments: ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]
        }

      class Data < Surge::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor body: String

        attr_accessor conversation: Surge::MessageSentWebhookEvent::Data::Conversation

        attr_accessor sent_at: Time

        attr_reader attachments: ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]?

        def attachments=: (
          ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]
        ) -> ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]

        def initialize: (
          id: String,
          body: String,
          conversation: Surge::MessageSentWebhookEvent::Data::Conversation,
          sent_at: Time,
          ?attachments: ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]
        ) -> void

        def to_hash: -> {
          id: String,
          body: String,
          conversation: Surge::MessageSentWebhookEvent::Data::Conversation,
          sent_at: Time,
          attachments: ::Array[Surge::MessageSentWebhookEvent::Data::Attachment]
        }

        type conversation =
          {
            id: String,
            contact: Surge::Contact,
            phone_number: Surge::PhoneNumber
          }

        class Conversation < Surge::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor contact: Surge::Contact

          attr_accessor phone_number: Surge::PhoneNumber

          def initialize: (
            id: String,
            contact: Surge::Contact,
            phone_number: Surge::PhoneNumber
          ) -> void

          def to_hash: -> {
            id: String,
            contact: Surge::Contact,
            phone_number: Surge::PhoneNumber
          }
        end

        type attachment =
          {
            id: String,
            type: Surge::Models::MessageSentWebhookEvent::Data::Attachment::type_,
            url: String
          }

        class Attachment < Surge::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor type: Surge::Models::MessageSentWebhookEvent::Data::Attachment::type_

          attr_accessor url: String

          def initialize: (
            id: String,
            type: Surge::Models::MessageSentWebhookEvent::Data::Attachment::type_,
            url: String
          ) -> void

          def to_hash: -> {
            id: String,
            type: Surge::Models::MessageSentWebhookEvent::Data::Attachment::type_,
            url: String
          }

          type type_ = :file | :image | :link | :video

          module Type
            extend Surge::Internal::Type::Enum

            FILE: :file
            IMAGE: :image
            LINK: :link
            VIDEO: :video

            def self?.values: -> ::Array[Surge::Models::MessageSentWebhookEvent::Data::Attachment::type_]
          end
        end
      end

      type type_ = :"message.sent"

      module Type
        extend Surge::Internal::Type::Enum

        MESSAGE_SENT: :"message.sent"

        def self?.values: -> ::Array[Surge::Models::MessageSentWebhookEvent::type_]
      end
    end
  end
end
