module SurgeAPI
  module Models
    type audience_create_params =
      { name: String } & SurgeAPI::Internal::Type::request_parameters

    class AudienceCreateParams < SurgeAPI::Internal::Type::BaseModel
      extend SurgeAPI::Internal::Type::RequestParameters::Converter
      include SurgeAPI::Internal::Type::RequestParameters

      attr_accessor name: String

      def initialize: (
        name: String,
        ?request_options: SurgeAPI::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        request_options: SurgeAPI::RequestOptions
      }
    end
  end
end
