module SurgeAPI
  module Models
    type phone_number_attached_to_campaign_webhook_event =
      {
        account_id: String,
        data: SurgeAPI::PhoneNumberAttachedToCampaignWebhookEvent::Data,
        timestamp: Time,
        type: :"phone_number.attached_to_campaign"
      }

    class PhoneNumberAttachedToCampaignWebhookEvent < SurgeAPI::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor data: SurgeAPI::PhoneNumberAttachedToCampaignWebhookEvent::Data

      attr_accessor timestamp: Time

      attr_accessor type: :"phone_number.attached_to_campaign"

      def initialize: (
        account_id: String,
        data: SurgeAPI::PhoneNumberAttachedToCampaignWebhookEvent::Data,
        timestamp: Time,
        ?type: :"phone_number.attached_to_campaign"
      ) -> void

      def to_hash: -> {
        account_id: String,
        data: SurgeAPI::PhoneNumberAttachedToCampaignWebhookEvent::Data,
        timestamp: Time,
        type: :"phone_number.attached_to_campaign"
      }

      type data =
        {
          id: String,
          campaign_id: String,
          name: String?,
          number: String,
          type: SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent::Data::type_
        }

      class Data < SurgeAPI::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor campaign_id: String

        attr_accessor name: String?

        attr_accessor number: String

        attr_accessor type: SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent::Data::type_

        def initialize: (
          id: String,
          campaign_id: String,
          name: String?,
          number: String,
          type: SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent::Data::type_
        ) -> void

        def to_hash: -> {
          id: String,
          campaign_id: String,
          name: String?,
          number: String,
          type: SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent::Data::type_
        }

        type type_ = :local | :short_code | :toll_free

        module Type
          extend SurgeAPI::Internal::Type::Enum

          LOCAL: :local
          SHORT_CODE: :short_code
          TOLL_FREE: :toll_free

          def self?.values: -> ::Array[SurgeAPI::Models::PhoneNumberAttachedToCampaignWebhookEvent::Data::type_]
        end
      end
    end
  end
end
