module SurgeAPI
  module Models
    type phone_number_purchase_params =
      {  } & SurgeAPI::Internal::Type::request_parameters

    class PhoneNumberPurchaseParams < SurgeAPI::Models::PhoneNumberPurchaseParams
      extend SurgeAPI::Internal::Type::RequestParameters::Converter
      include SurgeAPI::Internal::Type::RequestParameters

      def initialize: (?request_options: SurgeAPI::request_opts) -> void

      def to_hash: -> { request_options: SurgeAPI::RequestOptions }
    end
  end
end
