module SurgeAPI
  module Models
    type recording_completed_webhook_event =
      {
        account_id: String,
        data: SurgeAPI::RecordingCompletedWebhookEvent::Data,
        timestamp: Time,
        type: :"recording.completed"
      }

    class RecordingCompletedWebhookEvent < SurgeAPI::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor data: SurgeAPI::RecordingCompletedWebhookEvent::Data

      attr_accessor timestamp: Time

      attr_accessor type: :"recording.completed"

      def initialize: (
        account_id: String,
        data: SurgeAPI::RecordingCompletedWebhookEvent::Data,
        timestamp: Time,
        ?type: :"recording.completed"
      ) -> void

      def to_hash: -> {
        account_id: String,
        data: SurgeAPI::RecordingCompletedWebhookEvent::Data,
        timestamp: Time,
        type: :"recording.completed"
      }

      type data =
        {
          id: String,
          call: SurgeAPI::RecordingCompletedWebhookEvent::Data::Call,
          duration: Integer
        }

      class Data < SurgeAPI::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor call: SurgeAPI::RecordingCompletedWebhookEvent::Data::Call

        attr_accessor duration: Integer

        def initialize: (
          id: String,
          call: SurgeAPI::RecordingCompletedWebhookEvent::Data::Call,
          duration: Integer
        ) -> void

        def to_hash: -> {
          id: String,
          call: SurgeAPI::RecordingCompletedWebhookEvent::Data::Call,
          duration: Integer
        }

        type call =
          {
            id: String,
            contact: SurgeAPI::Contact,
            duration: Integer,
            initiated_at: Time,
            status: SurgeAPI::Models::RecordingCompletedWebhookEvent::Data::Call::status
          }

        class Call < SurgeAPI::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor contact: SurgeAPI::Contact

          attr_accessor duration: Integer

          attr_accessor initiated_at: Time

          attr_accessor status: SurgeAPI::Models::RecordingCompletedWebhookEvent::Data::Call::status

          def initialize: (
            id: String,
            contact: SurgeAPI::Contact,
            duration: Integer,
            initiated_at: Time,
            status: SurgeAPI::Models::RecordingCompletedWebhookEvent::Data::Call::status
          ) -> void

          def to_hash: -> {
            id: String,
            contact: SurgeAPI::Contact,
            duration: Integer,
            initiated_at: Time,
            status: SurgeAPI::Models::RecordingCompletedWebhookEvent::Data::Call::status
          }

          type status =
            :busy
            | :canceled
            | :completed
            | :failed
            | :in_progress
            | :missed
            | :no_answer
            | :queued
            | :ringing

          module Status
            extend SurgeAPI::Internal::Type::Enum

            BUSY: :busy
            CANCELED: :canceled
            COMPLETED: :completed
            FAILED: :failed
            IN_PROGRESS: :in_progress
            MISSED: :missed
            NO_ANSWER: :no_answer
            QUEUED: :queued
            RINGING: :ringing

            def self?.values: -> ::Array[SurgeAPI::Models::RecordingCompletedWebhookEvent::Data::Call::status]
          end
        end
      end
    end
  end
end
