module SurgeAPI
  module Models
    type verification_create_params =
      { phone_number: String } & SurgeAPI::Internal::Type::request_parameters

    class VerificationCreateParams < SurgeAPI::Internal::Type::BaseModel
      extend SurgeAPI::Internal::Type::RequestParameters::Converter
      include SurgeAPI::Internal::Type::RequestParameters

      attr_accessor phone_number: String

      def initialize: (
        phone_number: String,
        ?request_options: SurgeAPI::request_opts
      ) -> void

      def to_hash: -> {
        phone_number: String,
        request_options: SurgeAPI::RequestOptions
      }
    end
  end
end
