module SurgeAPI
  module Resources
    class Audiences
      def create: (
        String account_id,
        name: String,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Models::AudienceCreateResponse

      def add_contact: (
        String audience_id,
        id: String,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Contact

      def list_contacts: (
        String audience_id,
        ?after: String,
        ?before: String,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Internal::Cursor[SurgeAPI::Contact]

      def initialize: (client: SurgeAPI::Client) -> void
    end
  end
end
