module SurgeAPI
  module Resources
    class Campaigns
      def create: (
        String account_id,
        campaign_params: SurgeAPI::Models::CampaignParams,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Campaign

      def retrieve: (
        String id,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Campaign

      def list: (
        String account_id,
        ?after: String,
        ?before: String,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Internal::Cursor[SurgeAPI::Campaign]

      def initialize: (client: SurgeAPI::Client) -> void
    end
  end
end
