module SurgeAPI
  module Resources
    class Recordings
      def retrieve: (
        String id,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Models::RecordingRetrieveResponse

      def list: (
        String account_id,
        ?after: String,
        ?before: String,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Internal::Cursor[SurgeAPI::Models::RecordingListResponse]

      def delete: (
        String id,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Models::RecordingDeleteResponse

      def get_file: (
        String recording_id,
        ?request_options: SurgeAPI::request_opts
      ) -> SurgeAPI::Models::RecordingGetFileResponse

      def initialize: (client: SurgeAPI::Client) -> void
    end
  end
end
